<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .toast-wrap {
            opacity: 0;
            position: fixed;
            bottom: 10%;
            color: #fff;
            width: 100%;
            
            text-align: center;
        }

        .toast-msg {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 2px 5px;
            border-radius: 5px;
        }

        .toastAnimate {
            animation: toastKF 2s;
        }

        @keyframes toastKF {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 1;
                z-index: 9999
            }
            50% {
                opacity: 1;
                z-index: 9999
            }
            75% {
                opacity: 1;
                z-index: 9999
            }
            100% {
                opacity: 0;
                z-index: 0
            }
        }
    </style>
</head>

<body>
    <div class="toast-wrap">
        <span class="toast-msg"></span>
    </div>
</body>

</html>
<script>
    function toast(msg) {
        setTimeout(function () {
            document.getElementsByClassName('toast-wrap')[0].getElementsByClassName('toast-msg')[0].innerHTML = msg;
            var toastTag = document.getElementsByClassName('toast-wrap')[0];
            toastTag.className = toastTag.className.replace('toastAnimate', '');
            setTimeout(function () {
                toastTag.className = toastTag.className + ' toastAnimate';
            }, 100);
        }, 500);
    }
    toast('Hi, darling');
</script>