<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h3 {
            line-height: 50px;
        }

        div {
            width: 350px;
            height: 600px;
            background-color: #fff;
            box-shadow: 0px 10px 2px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 10px;
        }

        ul {
            list-style: none;
            
        }

        li {
            line-height: 20px;
           
            padding-left: 10px;
            
        }

        /*li{*/

        /*display: inline-block;*/

        /*position: relative;*/

        /*line-height: 20px;*/

        /*}*/

        /*li:before{*/

        /*display: inline-block;*/

        /*content: '';*/

        /*width: 6px;*/

        /*height: 6px;*/

        /*margin-right: 10px;*/

        /*background-color: #f00;*/

        /*vertical-align: middle;*/

        /*}*/
    </style>
</head>

<body>
    <div>
        <h3>送你一张月卡，免费骑行30天</h3>
        <ul>
            <li>点击“免费领取”即可获得一张月卡，免费骑行30天，不限次数</li>
            <li>点击“免费领取”即可获得一张月卡，免费骑行30天，不限次数</li>
            <li>点击“免费领取”即可获得一张月卡，免费骑行30天，不限次数</li>
            <li>点击“免费领取”即可获得一张月卡，免费骑行30天，不限次数</li>
            <li>点击“免费领取”即可获得一张月卡</li>
            <li>点击“免费领取”即可获得一张月卡，免费骑行30天，不限次数</li>
        </ul>
    </div>
</body>

</html>